//opts - em desenvolvimento para troca de dados
enum opts
{
	COUNTERCLOCKWISE = 0b0000,
	CLOCKWISE,
	MOTOR0 = 0b0000,
	MOTOR1 = 0b0010,
	MOTOR2,
	MOTOR3,
	ROBOT0 = 0b0000,
	ROBOT1 = 0b1000,
	ROBOT2,
	ROBOT3,
	ROBOT4,
	ROBOT5,
	ROBOT6,
	ROBOT7,
};



struct command {
	unsigned char opt1;
	uint8_t opt2, opt3;
	bool dir;
};

// the loop function runs over and over again until power down or reset
void loop() {
	if (Serial.available())
	{
		comm.opt1 = Serial.read();
		robot = Serial.parseInt();
		comm.opt2 = Serial.parseInt() - 1;
		comm.opt3 = Serial.parseInt();
		if (Serial.parseInt() == 0) comm.dir = false;
		else comm.dir = true;
		Serial.read();
		//NRF.write(&comm, sizeof(comm));
		SendNRF();
		Serial.println("Sent!");
	}
}